{
  "compilerOptions": {
    "strict": true,
    "target": "ES3",
    "module": "ES6",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ES6",
      "DOM"
    ]
  }
}
